{"name":"Rolling Wrench AI","short_name":"RW AI","start_url":"./index.html","display":"standalone","background_color":"#070707","theme_color":"#ff7a18","icons":[],"description":"Rolling Wrench Diesel shop and roadside command center."}
